<!doctype html>
<html class="no-js" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<header class="header">
			<div class="header-filter"></div>
			<div class="header-content">
				<h3>hi! I am y</h3>
				<h1>ux/ui DESIGNER</h1>
				<p>Personage is a one-page beautiful resume theme which is a combination of latest web technologies with modern and clean design. Almost all the elements are professionally animated</p>
				<div class="separator"></div>
				<p>Find me on</p>
				<ul class="header-social">
					<li><a href="#">
						<svg class='behance' viewBox="0 204.2 612 383.7">
							<use xlink:href="img/sprite.svg#behance" />
						</svg>
					</a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
		</header>

		<script src="js/index.js" defer></script>
	</body>
</html>
